1;Hendra;Reguler;15-06-2026;11:00;4;Dihapus
2;Audi;Reguler;15-05-2026;19:30;2;Aktif
3;Siti;Outdoor;17-05-2026;12:00;6;Aktif
4;Rina;Reguler;17-05-2026;20:00;3;Aktif
5;Dewi;Outdoor;17-05-2026;13:00;5;Aktif
6;Andi;Reguler;20-05-2026;18:30;4;Aktif
7;Lina;Outdoor;22-05-2026;19:00;2;Aktif
8;Rudi;Reguler;22-05-2026;12:30;3;Aktif
9;Maya;Outdoor;22-05-2026;20:00;6;Aktif
10;Fajar;Reguler;20-05-2026;18:00;4;Aktif
11;Aji;Outdoor;25-05-2026;19:30;2;Aktif
12;Sari;Reguler;25-05-2026;12:00;6;Aktif
13;Rina;Outdoor;25-05-2026;20:00;3;Aktif
14;Dewi;Reguler;28-05-2026;13:00;5;Aktif
15;Andi;Outdoor;28-05-2026;18:30;4;Aktif
16;Lina;Reguler;30-05-2026;19:00;2;Aktif
17;Rudi;Outdoor;30-05-2026;12:30;3;Aktif
18;Maya;Reguler;01-06-2026;20:00;6;Aktif
19;Fajar;Outdoor;01-06-2026;18:00;4;Aktif
20;Aji;Reguler;01-06-2026;19:30;2;Aktif
21;Sari;Outdoor;04-06-2026;12:00;6;Aktif
22;Rina;Reguler;04-06-2026;20:00;10;Aktif
23;Andi;Reguler;04-06-2026;18:30;4;Aktif
24;Lina;Outdoor;08-06-2026;19:00;2;Aktif
25;Rudi;Reguler;08-06-2026;12:30;3;Aktif
26;Maya;Outdoor;10-06-2026;20:00;6;Aktif
27;Dewi;Outdoor;08-06-2026;13:00;5;Aktif
28;Line;Outdoor;10-06-2026;20:00;3;Aktif
29;Nisa;Reguler;10-06-2026;20:00;3;Aktif
30;Zaky;Outdoor;10-06-2026;20:00;3;Aktif
31;Badi;Outdoor;15-05-2026;18:00;4;Aktif
32;Audi;Reguler;15-05-2026;19:30;2;Aktif
33;Siti;Outdoor;17-05-2026;12:00;6;Aktif
34;Rina;Reguler;17-05-2026;20:00;3;Aktif
35;Dewi;Outdoor;17-05-2026;13:00;5;Aktif
36;Andi;Reguler;20-05-2026;18:30;4;Aktif
37;Lina;Outdoor;22-05-2026;19:00;2;Aktif
38;Rudi;Reguler;22-05-2026;12:30;3;Aktif
39;Maya;Outdoor;22-05-2026;20:00;6;Aktif
40;Fajar;Reguler;20-05-2026;18:00;4;Aktif
41;Aji;Outdoor;25-05-2026;19:30;2;Aktif
42;Sari;Reguler;25-05-2026;12:00;6;Aktif
43;Rina;Outdoor;25-05-2026;20:00;3;Aktif
44;Dewi;Reguler;28-05-2026;13:00;5;Aktif
45;Andi;Outdoor;28-05-2026;18:30;4;Aktif
46;Lina;Reguler;30-05-2026;19:00;2;Aktif
47;Rudi;Outdoor;30-05-2026;12:30;3;Aktif
48;Maya;Reguler;01-06-2026;20:00;6;Aktif
49;Fajar;Outdoor;01-06-2026;18:00;4;Aktif
50;Aji;Reguler;01-06-2026;19:30;2;Aktif
51;Sari;Outdoor;04-06-2026;12:00;6;Aktif
52;Rina;Reguler;04-06-2026;20:00;10;Aktif
53;Andi;Reguler;04-06-2026;18:30;4;Aktif
54;Lina;Outdoor;08-06-2026;19:00;2;Aktif
55;Rudi;Reguler;08-06-2026;12:30;3;Aktif
56;Maya;Outdoor;10-06-2026;20:00;6;Aktif
57;Dewi;Outdoor;08-06-2026;13:00;5;Aktif
58;Line;Outdoor;10-06-2026;20:00;3;Aktif
59;Nisa;Reguler;10-06-2026;20:00;3;Aktif
60;Zaky;Outdoor;10-06-2026;20:00;3;Aktif
